<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Add New Event" />

    <ScrollView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="651dp"

        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:layout_column="0"
                />
            <TextView
            android:id="@+id/dateDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Date"
            android:layout_column="1"
            android:paddingRight="20dp"
            android:textSize="20dp"
            />
            <TextView
                android:id="@+id/timeDisp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event Time"
                android:layout_column="2"
                android:paddingRight="20dp"
                android:textSize="20dp"
                />
        </GridLayout>

    </ScrollView>

</GridLayout>

