<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chrisparkseventtrackingapp">

    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

<!-- Activities placed in order of appearance -->
        <activity
            android:name=".LoginActivity">
        </activity>


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
        android:name=".SettingsActivity"
        android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".AddEventActivity"
            android:parentActivityName=".MainActivity">
        </activity>

    </application>

</manifest>